# Project 2:  Lucid Titanic Sleuthing

## Part 1: Developing an understanding of the data

#### Based on the description of the data you read in the readme describe in your own words this data.

The Titanic data is comprised of detailed information about each passanger of the Titanic including their name, age, sex, whether they survived or not, their cabin class and number, the number of immediate relatives aboard, ticket number, fare paid and port of embarkation.

#### Based on our conceptual understanding of the columns in this data set.  What are the reasonable range of the values for the Sex, Age, SibSp, Parch columns.

The reasonable range of the values for the following columns are:

Age is between 0 and 100 and 
Sex is male or female

### Open the data in sublime text is there anything that jumps out to you?

There is a lot of data missing in both databases. In the Lusitania data there is a lot of unconsistent data, especially in the age column that needs to be cleaned in order to analyze it. There is also a lot of data that is not relevant to the analysis and should be dropped to be able to see the data clearly.

## Part 2: reading the data in

#### Now read the data into a Pandas DataFrame

In [183]:
#Reading Titanic data into a Pandas DataFrame and dropped the columns "Body" and "Boat". 

titanic_data_location = '/Users/kdgulko/dsi/dsi_workspace/projects/project-02/assets/titanic.csv'
lusitania_data_location = '/Users/kdgulko/dsi/dsi_workspace/projects/project-02/assets/lusitania.csv'
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline
titanic_db = pd.read_csv(titanic_data_location)
lusitania_db = pd.read_csv(lusitania_data_location)

In [184]:
print titanic_db

      pclass  survived                                               name  \
0          1         1                      Allen, Miss. Elisabeth Walton
1          1         1                     Allison, Master. Hudson Trevor
2          1         0                       Allison, Miss. Helen Loraine
3          1         0               Allison, Mr. Hudson Joshua Creighton
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
5          1         1                                Anderson, Mr. Harry
6          1         1                  Andrews, Miss. Kornelia Theodosia
7          1         0                             Andrews, Mr. Thomas Jr
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)
9          1         0                            Artagaveytia, Mr. Ramon
10         1         0                             Astor, Col. John Jacob
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1         1                      Aubart, Mme. Leontine Pauline
13         1         1                       Barber, Miss. Ellen "Nellie"
14         1         1               Barkworth, Mr. Algernon Henry Wilson
15         1         0                                Baumann, Mr. John D
16         1         0                           Baxter, Mr. Quigg Edmond
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)
18         1         1                              Bazzani, Miss. Albina
19         1         0                               Beattie, Mr. Thomson
20         1         1                      Beckwith, Mr. Richard Leonard
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
22         1         1                              Behr, Mr. Karl Howell
23         1         1                              Bidois, Miss. Rosalie
24         1         1                                  Bird, Miss. Ellen
25         1         0                                Birnbaum, Mr. Jakob
26         1         1                            Bishop, Mr. Dickinson H
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)
28         1         1                             Bissette, Miss. Amelia
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan
...      ...       ...                                                ...
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina
1280       3         0                                    Vovk, Mr. Janko
1281       3         0                               Waelens, Mr. Achille
1282       3         0                                Ware, Mr. Frederick
1283       3         0                        Warren, Mr. Charles William
1284       3         0                                  Webber, Mr. James
1285       3         0                                Wenzel, Mr. Linhart
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1287       3         0                   Widegren, Mr. Carl/Charles Peter
1288       3         0                          Wiklund, Mr. Jakob Alfred
1289       3         0                            Wiklund, Mr. Karl Johan
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")
1292       3         0                                 Willey, Mr. Edward
1293       3         0                  Williams, Mr. Howard Hugh "Harry"
1294       3         0                               Williams, Mr. Leslie
1295       3         0                                Windelov, Mr. Einar
1296       3         0                                   Wirz, Mr. Albert
1297       3         0                             Wiseman, Mr. Phillippe
1298       3         0                          Wittevrongel, Mr. Camille
1299       3         0                                Yasbeck, Mr. Antoni
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)
1301       3         0                               Youseff, Mr. Gerious
1302       3         0                                  Yousif, Mr. Wazli
1303       3         0                              Yousseff, Mr. Gerious
1304       3         0                               Zabour, Miss. Hileni
1305       3         0                              Zabour, Miss. Thamine
1306       3         0                          Zakarian, Mr. Mapriededer
1307       3         0                                Zakarian, Mr. Ortin
1308       3         0                                 Zimmerman, Mr. Leo

         sex    age  sibsp  parch            ticket      fare    cabin  \
0     female  29.00      0      0             24160  211.3375       B5
1       male   0.92      1      2            113781  151.5500  C22 C26
2     female   2.00      1      2            113781  151.5500  C22 C26
3       male  30.00      1      2            113781  151.5500  C22 C26
4     female  25.00      1      2            113781  151.5500  C22 C26
5       male  48.00      0      0             19952   26.5500      E12
6     female  63.00      1      0             13502   77.9583       D7
7       male  39.00      0      0            112050    0.0000      A36
8     female  53.00      2      0             11769   51.4792     C101
9       male  71.00      0      0          PC 17609   49.5042      NaN
10      male  47.00      1      0          PC 17757  227.5250  C62 C64
11    female  18.00      1      0          PC 17757  227.5250  C62 C64
12    female  24.00      0      0          PC 17477   69.3000      B35
13    female  26.00      0      0             19877   78.8500      NaN
14      male  80.00      0      0             27042   30.0000      A23
15      male    NaN      0      0          PC 17318   25.9250      NaN
16      male  24.00      0      1          PC 17558  247.5208  B58 B60
17    female  50.00      0      1          PC 17558  247.5208  B58 B60
18    female  32.00      0      0             11813   76.2917      D15
19      male  36.00      0      0             13050   75.2417       C6
20      male  37.00      1      1             11751   52.5542      D35
21    female  47.00      1      1             11751   52.5542      D35
22      male  26.00      0      0            111369   30.0000     C148
23    female  42.00      0      0          PC 17757  227.5250      NaN
24    female  29.00      0      0          PC 17483  221.7792      C97
25      male  25.00      0      0             13905   26.0000      NaN
26      male  25.00      1      0             11967   91.0792      B49
27    female  19.00      1      0             11967   91.0792      B49
28    female  35.00      0      0          PC 17760  135.6333      C99
29      male  28.00      0      0            110564   26.5500      C52
...      ...    ...    ...    ...               ...       ...      ...
1279  female  14.00      0      0            350406    7.8542      NaN
1280    male  22.00      0      0            349252    7.8958      NaN
1281    male  22.00      0      0            345767    9.0000      NaN
1282    male    NaN      0      0            359309    8.0500      NaN
1283    male    NaN      0      0        C.A. 49867    7.5500      NaN
1284    male    NaN      0      0  SOTON/OQ 3101316    8.0500      NaN
1285    male  32.50      0      0            345775    9.5000      NaN
1286  female  38.00      0      0              2688    7.2292      NaN
1287    male  51.00      0      0            347064    7.7500      NaN
1288    male  18.00      1      0           3101267    6.4958      NaN
1289    male  21.00      1      0           3101266    6.4958      NaN
1290  female  47.00      1      0            363272    7.0000      NaN
1291    male    NaN      0      0              3410    8.7125      NaN
1292    male    NaN      0      0     S.O./P.P. 751    7.5500      NaN
1293    male    NaN      0      0          A/5 2466    8.0500      NaN
1294    male  28.50      0      0             54636   16.1000      NaN
1295    male  21.00      0      0  SOTON/OQ 3101317    7.2500      NaN
1296    male  27.00      0      0            315154    8.6625      NaN
1297    male    NaN      0      0        A/4. 34244    7.2500      NaN
1298    male  36.00      0      0            345771    9.5000      NaN
1299    male  27.00      1      0              2659   14.4542      NaN
1300  female  15.00      1      0              2659   14.4542      NaN
1301    male  45.50      0      0              2628    7.2250      NaN
1302    male    NaN      0      0              2647    7.2250      NaN
1303    male    NaN      0      0              2627   14.4583      NaN
1304  female  14.50      1      0              2665   14.4542      NaN
1305  female    NaN      1      0              2665   14.4542      NaN
1306    male  26.50      0      0              2656    7.2250      NaN
1307    male  27.00      0      0              2670    7.2250      NaN
1308    male  29.00      0      0            315082    7.8750      NaN

     embarked boat   body                           home.dest
0           S    2    NaN                        St Louis, MO
1           S   11    NaN     Montreal, PQ / Chesterville, ON
2           S  NaN    NaN     Montreal, PQ / Chesterville, ON
3           S  NaN  135.0     Montreal, PQ / Chesterville, ON
4           S  NaN    NaN     Montreal, PQ / Chesterville, ON
5           S    3    NaN                        New York, NY
6           S   10    NaN                          Hudson, NY
7           S  NaN    NaN                         Belfast, NI
8           S    D    NaN                 Bayside, Queens, NY
9           C  NaN   22.0                 Montevideo, Uruguay
10          C  NaN  124.0                        New York, NY
11          C    4    NaN                        New York, NY
12          C    9    NaN                       Paris, France
13          S    6    NaN                                 NaN
14          S    B    NaN                       Hessle, Yorks
15          S  NaN    NaN                        New York, NY
16          C  NaN    NaN                        Montreal, PQ
17          C    6    NaN                        Montreal, PQ
18          C    8    NaN                                 NaN
19          C    A    NaN                        Winnipeg, MN
20          S    5    NaN                        New York, NY
21          S    5    NaN                        New York, NY
22          C    5    NaN                        New York, NY
23          C    4    NaN                                 NaN
24          S    8    NaN                                 NaN
25          C  NaN  148.0                   San Francisco, CA
26          C    7    NaN                        Dowagiac, MI
27          C    7    NaN                        Dowagiac, MI
28          S    8    NaN                                 NaN
29          S    D    NaN  Stockholm, Sweden / Washington, DC
...       ...  ...    ...                                 ...
1279        S  NaN    NaN                                 NaN
1280        S  NaN    NaN                                 NaN
1281        S  NaN    NaN      Antwerp, Belgium / Stanton, OH
1282        S  NaN    NaN                                 NaN
1283        S  NaN    NaN                                 NaN
1284        S  NaN    NaN                                 NaN
1285        S  NaN  298.0                                 NaN
1286        C    C    NaN                                 NaN
1287        S  NaN    NaN                                 NaN
1288        S  NaN  314.0                                 NaN
1289        S  NaN    NaN                                 NaN
1290        S  NaN    NaN                                 NaN
1291        S  NaN    NaN                                 NaN
1292        S  NaN    NaN                                 NaN
1293        S  NaN    NaN                                 NaN
1294        S  NaN   14.0                                 NaN
1295        S  NaN    NaN                                 NaN
1296        S  NaN  131.0                                 NaN
1297        S  NaN    NaN                                 NaN
1298        S  NaN    NaN                                 NaN
1299        C    C    NaN                                 NaN
1300        C  NaN    NaN                                 NaN
1301        C  NaN  312.0                                 NaN
1302        C  NaN    NaN                                 NaN
1303        C  NaN    NaN                                 NaN
1304        C  NaN  328.0                                 NaN
1305        C  NaN    NaN                                 NaN
1306        C  NaN  304.0                                 NaN
1307        C  NaN    NaN                                 NaN
1308        S  NaN    NaN                                 NaN

[1309 rows x 14 columns]

In [185]:
print lusitania_db

     Family name       Title       Personal name   Fate   Age  \
0        CAMERON         Mr.          Charles W.   Lost    38
1     CARR-JONES         Mr.                  E.   Lost    37
2      DRAKEFORD         Mr.              Edward  Saved    30
3        HAWKINS         Mr.              Handel  Saved    25
4      HEMINGWAY         Mr.        John William  Saved    27
5       ANDERSON         Mr.        James Clarke   Lost    48
6       ANDERSON         Mr.                John   Lost   NaN
7         BATTLE         Mr.               James  Saved   NaN
8         BESTIC         Mr.       Albert Arthur  Saved    24
9         BOWDEN         Mr.             Joseph   Saved  19 ?
10         BROWN         Mr.  John Manson George   Lost    57
11        CANNON         Mr.        Robert Henry   Lost    50
12       CLINTON         Mr.              George  Saved   NaN
13         CLYDE         Mr.                Neil  Saved   NaN
14         CRANK         Mr.                John   Lost   NaN
15    CUNNINGHAM         Mr.              Edward  Saved   NaN
16        DAVIES         Mr.                John  Saved   NaN
17          EGAN         Mr.             William  Saved   NaN
18        ELLIOT         Mr.       Arthur Graham   Lost   NaN
19        ELLIOT         Mr.                Fred  Saved   NaN
20         EVANS         Mr.      Thomas William   Lost   NaN
21         FAYLE         Mr.              Edward  Saved   NaN
22      FLEMMING         Mr.             Herbert   Lost   NaN
23         GARRY         Dr.              Joseph   Lost    25
24          GUNN         Mr.                  C.  Saved   NaN
25        HARMAN         Mr.                John  Saved    56
26       HEFFORD         Mr.               Percy   Lost   NaN
27      HEIGHWAY         Mr.         Edward John  Saved    41
28      HENNESEY         Mr.               Frank  Saved   NaN
29        HERMAN         Mr.              Albert   Lost   NaN
...          ...         ...                 ...    ...   ...
1931      THOMAS        Mr.     William Stanford   Lost    44
1932      THOMAS        Mr.         George Henry   Lost   NaN
1933      THOMAS        Mr.                 John  Saved   NaN
1934       THORN        Mr.       Alfred Richard   Lost   NaN
1935    THORNLEY        Mr.               George  Saved   NaN
1936       ULGAR        Mr.                 Jean   Lost   NaN
1937   Van HOECK        Mr.           Julius E.   Saved    27
1938      VARNEY        Mr.                 John   Lost   NaN
1939      VERDIN        Mr.              Francis   Lost   NaN
1940     WALLACE        Mr.                James  Saved   NaN
1941       WEIGH        Mr.              Edward�  Saved   NaN
1942        WEIR        Mrs.            Margaret   Lost    51
1943     WHALLEY        Mr.               Leslie  Saved   NaN
1944     WIGGINS        Mr.              William  Saved    23
1945   WILKINSON        Mr.            Mr. James   Lost   NaN
1946    WILLIAMS        Mr.                 John   Lost   NaN
1947    WILLIAMS        Mr.           Mr. Harold   Lost   NaN
1948    WILLIAMS        Mr.               Robert   Lost   NaN
1949    WILLIAMS        Mr.       Robert Neptune   Lost   NaN
1950    WILLIAMS        Mr.           William H.  Saved   NaN
1951      WILMIN        Mr.              William  Saved   NaN
1952      WILSON        Mr.               Robert   Lost   NaN
1953     WISEMAN        Mr.                James   Lost   NaN
1954        WOOD        Mr.               Walter  Saved    31
1955        WOOD        Mr.         Henry Edward   Lost    35
1956        WOOD        Mr.               Alfred  Saved   NaN
1957        WOOD        Mr.        Wallace Edkin   Lost   NaN
1958      WRIGHT  Master (?)       Harold Joseph   Lost   NaN
1959       WYNNE      Master              George  Saved    16
1960       WYNNE        Mr.       Joseph Dominic   Lost    37

     Department/Class Passenger/Crew      Citizenship  \
0                Band           Crew          British
1                Band           Crew          British
2                Band           Crew          British
3                Band           Crew          British
4                Band           Crew          British
5                Deck           Crew          British
6                Deck           Crew        Norwegian
7                Deck           Crew  British (Irish)
8                Deck           Crew  British (Irish)
9                Deck           Crew          British
10               Deck           Crew          British
11               Deck           Crew          British
12               Deck           Crew          British
13               Deck           Crew          British
14               Deck           Crew          British
15               Deck           Crew          British
16               Deck           Crew          British
17               Deck           Crew          British
18               Deck           Crew          British
19               Deck           Crew          British
20               Deck           Crew          British
21               Deck           Crew          British
22               Deck           Crew          British
23               Deck           Crew  British (Irish)
24               Deck           Crew          British
25               Deck           Crew  British (Irish)
26               Deck           Crew          British
27               Deck           Crew  British (Irish)
28               Deck           Crew          British
29               Deck           Crew          British
...               ...            ...              ...
1931      Victualling           Crew          British
1932      Victualling           Crew          British
1933      Victualling           Crew          British
1934      Victualling           Crew          British
1935      Victualling           Crew          British
1936      Victualling           Crew          Spanish
1937      Victualling           Crew            Dutch
1938      Victualling           Crew          British
1939      Victualling           Crew          British
1940      Victualling           Crew          British
1941      Victualling           Crew          British
1942      Victualling           Crew          British
1943      Victualling           Crew          British
1944      Victualling           Crew          British
1945      Victualling           Crew          British
1946      Victualling           Crew          British
1947      Victualling           Crew          British
1948      Victualling           Crew          British
1949      Victualling           Crew          British
1950      Victualling           Crew          British
1951      Victualling           Crew          British
1952      Victualling           Crew          British
1953      Victualling           Crew          British
1954      Victualling           Crew          British
1955      Victualling           Crew          British
1956      Victualling           Crew          British
1957      Victualling           Crew          British
1958      Victualling           Crew          British
1959      Victualling           Crew          British
1960      Victualling           Crew          British

                               Position  Status   ...    Country  \
0                                   NaN     NaN   ...        NaN
1                                   NaN     NaN   ...        NaN
2                                Violin     NaN   ...        NaN
3                                 Cello     NaN   ...        NaN
4                           Double Bass     NaN   ...        NaN
5                         Staff Captain     NaN   ...    England
6                    Able-Bodied Seaman     NaN   ...        NaN
7                    Able-Bodied Seaman     NaN   ...    Ireland
8                  Junior Third Officer  Single   ...    Ireland
9                    Able-Bodied Seaman     NaN   ...        NaN
10                               Joiner     NaN   ...        NaN
11                            Inspector     NaN   ...        NaN
12                   Able-Bodied Seaman     NaN   ...        NaN
13                   Able-Bodied Seaman     NaN   ...        NaN
14                       Baggage Master     NaN   ...        NaN
15                   Able-Bodied Seaman     NaN   ...        NaN
16                            Boatswain     NaN   ...        NaN
17                     Boatswain's Mate     NaN   ...        NaN
18                   Able-Bodied Seaman     NaN   ...        NaN
19                   Able-Bodied Seaman     NaN   ...        NaN
20                   Able-Bodied Seaman     NaN   ...        NaN
21                   Able-Bodied Seaman     NaN   ...        NaN
22                   Able-Bodied Seaman     NaN   ...        NaN
23                    Assistant Surgeon     NaN   ...    Ireland
24                   Able-Bodied Seaman     NaN   ...        NaN
25                   Able-Bodied Seaman     NaN   ...    Ireland
26                       Second Officer     NaN   ...        NaN
27                   Able-Bodied Seaman     NaN   ...    Ireland
28                   Able-Bodied Seaman     NaN   ...        NaN
29                   Able-Bodied Seaman     NaN   ...        NaN
...                                 ...     ...   ...        ...
1931     Second Cabin Cabin Bed Steward     NaN   ...        NaN
1932   Assistant Officers' Mess Steward     NaN   ...        NaN
1933                      Second Waiter     NaN   ...        NaN
1934                       First Waiter     NaN   ...        NaN
1935           Assistant Pantry Steward     NaN   ...        NaN
1936                         Sauce Cook     NaN   ...        NaN
1937                       First Waiter     NaN   ...        NaN
1938                             Waiter     NaN   ...        NaN
1939                        Sculleryman     NaN   ...        NaN
1940                      Second Waiter     NaN   ...        NaN
1941                             Waiter     NaN   ...        NaN
1942                         Stewardess     NaN   ...        NaN
1943                       Third Waiter     NaN   ...        NaN
1944                       Deck Steward     NaN   ...        NaN
1945            Engineers� Mess Steward     NaN   ...        NaN
1946                       Third Waiter     NaN   ...        NaN
1947                      Second Waiter     NaN   ...        NaN
1948                     Night Watchman     NaN   ...        NaN
1949                       First Waiter     NaN   ...        NaN
1950           Saloon Cabin Bed Steward     NaN   ...        NaN
1951                     Pantry Steward     NaN   ...        NaN
1952                       First Waiter     NaN   ...        NaN
1953                       Second Baker     NaN   ...        NaN
1954           Saloon Cabin Bed Steward     NaN   ...        NaN
1955           Assistant Pantry Steward     NaN   ...        NaN
1956           Saloon Cabin Bed Steward     NaN   ...        NaN
1957  Barkeeper, Smokeroom Second Cabin     NaN   ...        NaN
1958                      Steward's Boy     NaN   ...        NaN
1959                     Assistant Cook     NaN   ...    England
1960                        Sculleryman     NaN   ...    England

            Lifeboat          Rescue Vessel Body No. Ticket No. Cabin No.  \
0                NaN                    NaN      NaN        NaN       NaN
1                NaN                    NaN      NaN        NaN       NaN
2                NaN                    NaN      NaN        NaN       NaN
3                NaN                    NaN      NaN        NaN       NaN
4                NaN                    NaN      NaN        NaN       NaN
5                NaN                    NaN       48        NaN       NaN
6                NaN                    NaN      NaN        NaN       NaN
7     3 collapsibles  Westborough (Katrina)      NaN        NaN       NaN
8        collapsible               Bluebell      NaN        NaN       NaN
9                NaN                    NaN      NaN        NaN       NaN
10               NaN                    NaN      NaN        NaN       NaN
11               NaN                    NaN      176        NaN       NaN
12               NaN                    NaN      NaN        NaN       NaN
13               NaN                    NaN      NaN        NaN       NaN
14               NaN                    NaN      NaN        NaN       NaN
15               NaN                    NaN      NaN        NaN       NaN
16               NaN                    NaN      NaN        NaN       NaN
17               NaN                    NaN      NaN        NaN       NaN
18               NaN                    NaN      NaN        NaN       NaN
19               NaN                    NaN      NaN        NaN       NaN
20               NaN                    NaN      NaN        NaN       NaN
21               NaN                    NaN      NaN        NaN       NaN
22               NaN                    NaN      NaN        NaN       NaN
23               NaN                    NaN      NaN        NaN       NaN
24               NaN                    NaN      NaN        NaN       NaN
25               NaN                    NaN      NaN        NaN       NaN
26               NaN                    NaN      NaN        NaN       NaN
27               NaN                    NaN      NaN        NaN       NaN
28               NaN                    NaN      NaN        NaN       NaN
29               NaN                    NaN      NaN        NaN       NaN
...              ...                    ...      ...        ...       ...
1931             NaN                    NaN      138        NaN       NaN
1932             NaN                    NaN      NaN        NaN       NaN
1933             NaN                    NaN      NaN        NaN       NaN
1934             NaN                    NaN      NaN        NaN       NaN
1935             NaN                    NaN      NaN        NaN       NaN
1936             NaN                    NaN      NaN        NaN       NaN
1937             NaN                    NaN      NaN        NaN       NaN
1938             NaN                    NaN      NaN        NaN       NaN
1939             NaN                    NaN      NaN        NaN       NaN
1940             NaN                    NaN      NaN        NaN       NaN
1941             NaN                    NaN      NaN        NaN       NaN
1942             NaN                    NaN       40        NaN       NaN
1943             NaN                    NaN      NaN        NaN       NaN
1944             NaN                    NaN      NaN        NaN       NaN
1945             NaN                    NaN      NaN        NaN       NaN
1946             NaN                    NaN      NaN        NaN       NaN
1947             NaN                    NaN      NaN        NaN       NaN
1948             NaN                    NaN      NaN        NaN       NaN
1949             NaN                    NaN      NaN        NaN       NaN
1950             NaN                    NaN      NaN        NaN       NaN
1951             NaN                    NaN      NaN        NaN       NaN
1952             NaN                    NaN      NaN        NaN       NaN
1953             NaN                    NaN      NaN        NaN       NaN
1954             NaN                    NaN      NaN        NaN       NaN
1955             NaN                    NaN       90        NaN       NaN
1956             NaN                    NaN      NaN        NaN       NaN
1957             NaN                    NaN      NaN        NaN       NaN
1958             NaN                    NaN      NaN        NaN       NaN
1959              14          Indian Empire      NaN        NaN       NaN
1960             NaN                    NaN      NaN        NaN       NaN

                   Traveling Companions and other notes Value Adult/Minor  \
0                                                   NaN     1       Adult
1                                                   NaN     1       Adult
2                                                   NaN     1       Adult
3                                                   NaN     1       Adult
4                                                   NaN     1       Adult
5                                                   NaN     1       Adult
6                                                   NaN     1       Adult
7                                                   NaN     1       Adult
8                                                   NaN     1       Adult
9                                                   NaN     1       Adult
10                                                  NaN     1       Adult
11                                                  NaN     1       Adult
12                                                  NaN     1       Adult
13                                                  NaN     1       Adult
14                                                  NaN     1       Adult
15                                                  NaN     1       Adult
16                                                  NaN     1       Adult
17                                                  NaN     1       Adult
18                                                  NaN     1       Adult
19                                                  NaN     1       Adult
20                                                  NaN     1       Adult
21                                                  NaN     1       Adult
22                                                  NaN     1       Adult
23                                                  NaN     1       Adult
24                                                  NaN     1       Adult
25                                                  NaN     1       Adult
26                                                  NaN     1       Adult
27                                                  NaN     1       Adult
28                                                  NaN     1       Adult
29                                                  NaN     1       Adult
...                                                 ...   ...         ...
1931                                                NaN     1       Adult
1932                                                NaN     1       Adult
1933                                                NaN     1       Adult
1934                                                NaN     1       Adult
1935                                                NaN     1       Adult
1936                                                NaN     1       Adult
1937                                                NaN     1       Adult
1938                                                NaN     1       Adult
1939                                                NaN     1       Adult
1940                                                NaN     1       Adult
1941                                                NaN     1       Adult
1942                                                NaN     1       Adult
1943                                                NaN     1       Adult
1944                                                NaN     1       Adult
1945                                                NaN     1       Adult
1946                                                NaN     1       Adult
1947                                                NaN     1       Adult
1948                                                NaN     1       Adult
1949                                                NaN     1       Adult
1950                                                NaN     1       Adult
1951                                                NaN     1       Adult
1952                                                NaN     1       Adult
1953                                                NaN     1       Adult
1954                                                NaN     1       Adult

#### Check that the age column doesn't have any unreasonable values

In [186]:
#To get a visual idea of all the unique data in the Age column for the Titanic DB
titanic_db['age'].unique()

array([ 29.  ,   0.92,   2.  ,  30.  ,  25.  ,  48.  ,  63.  ,  39.  ,
        53.  ,  71.  ,  47.  ,  18.  ,  24.  ,  26.  ,  80.  ,    nan,
        50.  ,  32.  ,  36.  ,  37.  ,  42.  ,  19.  ,  35.  ,  28.  ,
        45.  ,  40.  ,  58.  ,  22.  ,  41.  ,  44.  ,  59.  ,  60.  ,
        33.  ,  17.  ,  11.  ,  14.  ,  49.  ,  76.  ,  46.  ,  27.  ,
        64.  ,  55.  ,  70.  ,  38.  ,  51.  ,  31.  ,   4.  ,  54.  ,
        23.  ,  43.  ,  52.  ,  16.  ,  32.5 ,  21.  ,  15.  ,  65.  ,
        28.5 ,  45.5 ,  56.  ,  13.  ,  61.  ,  34.  ,   6.  ,  57.  ,
        62.  ,  67.  ,   1.  ,  12.  ,  20.  ,   0.83,   8.  ,   0.67,
         7.  ,   3.  ,  36.5 ,  18.5 ,   5.  ,  66.  ,   9.  ,   0.75,
        70.5 ,  22.5 ,   0.33,   0.17,  40.5 ,  10.  ,  23.5 ,  34.5 ,
        20.5 ,  30.5 ,  55.5 ,  38.5 ,  14.5 ,  24.5 ,  60.5 ,  74.  ,
         0.42,  11.5 ,  26.5 ])

In [187]:
#To get a visual idea of all the unique data in the Age column for the Lusitania DB
lusitania_db['Age'].unique()

array(['38', '37', '30', '25', '27', '48', nan, '24', '19 ?', '57', '50',
       '56', '41', '19', '33', '29', '18', '20', '21', '26', '17', '58',
       '47', '54', '35', '43', '59', '53', '44', '51', '40', '49', '42',
       '32', '31', '34', '22', '45', '36', '29 ?', '52', '23', '60', '28',
       '16', '46', '15', '39', '63 ?', '55', '64', '53 ?', '09-months',
       '6', '9', '14', '10', '12', '?', '62', '5', '8', '65', '68', '76',
       '61', '63', '03-months', '1.5', '2.5', '18-months', '3', '2',
       '25 ?', '08-months', '4', '15-months', '14-months', 'Infant',
       '3-6-months ?', '51 or 47', '45 or 51', '22 (?)', '17-months',
       '13-months', '02-months', '49 ?', '05-months', '11', '59 (64?)',
       '63 (51?)', '37 (39?)', '32 (22?)', '31 (32?)', '24 (23?)', '27?',
       '7', '42?', '31 ?', '10-months', '38 (?)', '70', '62 (?)',
       '06-months', '13', '2_', '11-months', '30 ?', '34?', '1',
       '39 (47?)', '67', '73', '72', '11-months (3?)', '4.25', '69', '26?',
       '54?', '21?', '16 ?'], dtype=object)

In [188]:
#Making sure the age column doesn't have any unusual info Titanic DB
titanic_max_age = titanic_db['age'].max()
titanic_min_age = titanic_db['age'].min()
titanic_mean_age = titanic_db['age'].mean()
titanic_type = titanic_db['age'].dtype
print titanic_max_age
print titanic_min_age
print titanic_mean_age
print titanic_type

80.0
0.17
29.8811376673
float64

In [203]:
#Making sure the age column doesn't have any unusual info in the Lusitania DB
#Running this command comfirms there are string elements in the column
lusitania_max_age = lusitania_db['Age'].max()
lusitania_min_age = lusitania_db['Age'].min()
lusitania_mean_age = lusitania_db['Age'].mean()
lusitania_type = lusitania_db['Age'].dtype  
print lusitania_max_age
print lusitania_min_age
print lusitania_mean_age
print lusitania_type
lusitania_db

76.0
1.0
32.3220565749
float64

       Fate   Age Department/Class Passenger/Crew     Sex  Saved  Lost
0      Lost  38.0             Band           Crew    Male      0     1
1      Lost  37.0             Band           Crew    Male      0     1
2     Saved  30.0             Band           Crew    Male      1     0
3     Saved  25.0             Band           Crew    Male      1     0
4     Saved  27.0             Band           Crew    Male      1     0
5      Lost  48.0             Deck           Crew    Male      0     1
6      Lost   NaN             Deck           Crew    Male      0     1
7     Saved   NaN             Deck           Crew    Male      1     0
8     Saved  24.0             Deck           Crew    Male      1     0
9     Saved  19.0             Deck           Crew    Male      1     0
10     Lost  57.0             Deck           Crew    Male      0     1
11     Lost  50.0             Deck           Crew    Male      0     1
12    Saved   NaN             Deck           Crew    Male      1     0
13    Saved   NaN             Deck           Crew    Male      1     0
14     Lost   NaN             Deck           Crew    Male      0     1
15    Saved   NaN             Deck           Crew    Male      1     0
16    Saved   NaN             Deck           Crew    Male      1     0
17    Saved   NaN             Deck           Crew    Male      1     0
18     Lost   NaN             Deck           Crew    Male      0     1
19    Saved   NaN             Deck           Crew    Male      1     0
20     Lost   NaN             Deck           Crew    Male      0     1
21    Saved   NaN             Deck           Crew    Male      1     0
22     Lost   NaN             Deck           Crew    Male      0     1
23     Lost  25.0             Deck           Crew    Male      0     1
24    Saved   NaN             Deck           Crew    Male      1     0
25    Saved  56.0             Deck           Crew    Male      1     0
26     Lost   NaN             Deck           Crew    Male      0     1
27    Saved  41.0             Deck           Crew    Male      1     0
28    Saved   NaN             Deck           Crew    Male      1     0
29     Lost   NaN             Deck           Crew    Male      0     1
...     ...   ...              ...            ...     ...    ...   ...
1931   Lost  44.0      Victualling           Crew    Male      0     1
1932   Lost   NaN      Victualling           Crew    Male      0     1
1933  Saved   NaN      Victualling           Crew    Male      1     0
1934   Lost   NaN      Victualling           Crew    Male      0     1
1935  Saved   NaN      Victualling           Crew    Male      1     0
1936   Lost   NaN      Victualling           Crew    Male      0     1
1937  Saved  27.0      Victualling           Crew    Male      1     0
1938   Lost   NaN      Victualling           Crew    Male      0     1
1939   Lost   NaN      Victualling           Crew    Male      0     1
1940  Saved   NaN      Victualling           Crew    Male      1     0
1941  Saved   NaN      Victualling           Crew    Male      1     0
1942   Lost  51.0      Victualling           Crew  Female      0     1
1943  Saved   NaN      Victualling           Crew    Male      1     0
1944  Saved  23.0      Victualling           Crew    Male      1     0
1945   Lost   NaN      Victualling           Crew    Male      0     1
1946   Lost   NaN      Victualling           Crew    Male      0     1
1947   Lost   NaN      Victualling           Crew    Male      0     1
1948   Lost   NaN      Victualling           Crew    Male      0     1
1949   Lost   NaN      Victualling           Crew    Male      0     1
1950  Saved   NaN      Victualling           Crew    Male      1     0
1951  Saved   NaN      Victualling           Crew    Male      1     0
1952   Lost   NaN      Victualling           Crew    Male      0     1
1953   Lost   NaN      Victualling           Crew    Male      0     1
1954  Saved  31.0      Victualling           Crew    Male      1     0
1955   Lost  35.0      Victualling           Crew    Male      0     1
1956  Saved   NaN      Victualling           Crew    Male      1     0
1957   Lost   NaN      Victualling           Crew    Male      0     1
1958   Lost   NaN      Victualling           Crew    Male      0     1
1959  Saved  16.0      Victualling           Crew    Male      1     0
1960   Lost  37.0      Victualling           Crew    Male      0     1

[1961 rows x 7 columns]

In [190]:
#Cleaning up the Age column of the Lusitania Data
lusitania_db['Age'] = lusitania_db['Age'].str.replace(' \?','.0')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('(\d\d)\?','\\1')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('(\d)\?','\\1')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('(...\d\d)','\\1')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('\?','30')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('2_','20')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('..-months','1')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('Infant','1')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('45 or 51','47')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('51 or 47','49')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('(\d\d)..(\d\d).','\\1')
lusitania_db['Age'] = lusitania_db['Age'].str.replace('(\d)..(\d).','\\1')
# lusitania_db
lusitania_db['Age'].unique()

array(['38', '37', '30', '25', '27', '48', nan, '24', '19.0', '57', '50',
       '56', '41', '19', '33', '29', '18', '20', '21', '26', '17', '58',
       '47', '54', '35', '43', '59', '53', '44', '51', '40', '49', '42',
       '32', '31', '34', '22', '45', '36', '29.0', '52', '23', '60', '28',
       '16', '46', '15', '39', '63.0', '55', '64', '53.0', '1', '6', '9',
       '14', '10', '12', '62', '5', '8', '65', '68', '76', '61', '63',
       '1.5', '2.5', '3', '2', '25.0', '4', '31.0', '49.0', '11', '7',
       '70', '13', '30.0', '67', '73', '72', '4.25', '69', '16.0'], dtype=object)

In [191]:
lusitania_db

,Family name,Title,Personal name,Fate,Age,Department/Class,Passenger/Crew,Citizenship,Position,Status,...,Country,Lifeboat,Rescue Vessel,Body No.,Ticket No.,Cabin No.,Traveling Companions and other notes,Value,Adult/Minor,Sex
0,CAMERON,Mr.,Charles W.,Lost,38,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1,CARR-JONES,Mr.,E.,Lost,37,Band,Crew,British,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
2,DRAKEFORD,Mr.,Edward,Saved,30,Band,Crew,British,Violin,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
3,HAWKINS,Mr.,Handel,Saved,25,Band,Crew,British,Cello,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
4,HEMINGWAY,Mr.,John William,Saved,27,Band,Crew,British,Double Bass,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
5,ANDERSON,Mr.,James Clarke,Lost,48,Deck,Crew,British,Staff Captain,NaN,...,England,NaN,NaN,48,NaN,NaN,NaN,1,Adult,Male
6,ANDERSON,Mr.,John,Lost,NaN,Deck,Crew,Norwegian,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
7,BATTLE,Mr.,James,Saved,NaN,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,3 collapsibles,Westborough (Katrina),NaN,NaN,NaN,NaN,1,Adult,Male
8,BESTIC,Mr.,Albert Arthur,Saved,24,Deck,Crew,British (Irish),Junior Third Officer,Single,...,Ireland,collapsible,Bluebell,NaN,NaN,NaN,NaN,1,Adult,Male
9,BOWDEN,Mr.,Joseph,Saved,19.0,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
10,BROWN,Mr.,John Manson George,Lost,57,Deck,Crew,British,Joiner,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
11,CANNON,Mr.,Robert Henry,Lost,50,Deck,Crew,British,Inspector,NaN,...,NaN,NaN,NaN,176,NaN,NaN,NaN,1,Adult,Male
12,CLINTON,Mr.,George,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
13,CLYDE,Mr.,Neil,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
14,CRANK,Mr.,John,Lost,NaN,Deck,Crew,British,Baggage Master,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
15,CUNNINGHAM,Mr.,Edward,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
16,DAVIES,Mr.,John,Saved,NaN,Deck,Crew,British,Boatswain,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
17,EGAN,Mr.,William,Saved,NaN,Deck,Crew,British,Boatswain's Mate,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
18,ELLIOT,Mr.,Arthur Graham,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
19,ELLIOT,Mr.,Fred,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
20,EVANS,Mr.,Thomas William,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
21,FAYLE,Mr.,Edward,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
22,FLEMMING,Mr.,Herbert,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
23,GARRY,Dr.,Joseph,Lost,25,Deck,Crew,British (Irish),Assistant Surgeon,NaN,...,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
24,GUNN,Mr.,C.,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
25,HARMAN,Mr.,John,Saved,56,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
26,HEFFORD,Mr.,Percy,Lost,NaN,Deck,Crew,British,Second Officer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
27,HEIGHWAY,Mr.,Edward John,Saved,41,Deck,Crew,British (Irish),Able-Bodied Seaman,NaN,...,Ireland,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
28,HENNESEY,Mr.,Frank,Saved,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
29,HERMAN,Mr.,Albert,Lost,NaN,Deck,Crew,British,Able-Bodied Seaman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1931,THOMAS,Mr.,William Stanford,Lost,44,Victualling,Crew,British,Second Cabin Cabin Bed Steward,NaN,...,NaN,NaN,NaN,138,NaN,NaN,NaN,1,Adult,Male
1932,THOMAS,Mr.,George Henry,Lost,NaN,Victualling,Crew,British,Assistant Officers' Mess Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1933,THOMAS,Mr.,John,Saved,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1934,THORN,Mr.,Alfred Richard,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1935,THORNLEY,Mr.,George,Saved,NaN,Victualling,Crew,British,Assistant Pantry Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1936,ULGAR,Mr.,Jean,Lost,NaN,Victualling,Crew,Spanish,Sauce Cook,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1937,Van HOECK,Mr.,Julius E.,Saved,27,Victualling,Crew,Dutch,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1938,VARNEY,Mr.,John,Lost,NaN,Victualling,Crew,British,Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1939,VERDIN,Mr.,Francis,Lost,NaN,Victualling,Crew,British,Sculleryman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1940,WALLACE,Mr.,James,Saved,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1941,WEIGH,Mr.,Edward�,Saved,NaN,Victualling,Crew,British,Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1942,WEIR,Mrs.,Margaret,Lost,51,Victualling,Crew,British,Stewardess,NaN,...,NaN,NaN,NaN,40,NaN,NaN,NaN,1,Adult,Female
1943,WHALLEY,Mr.,Leslie,Saved,NaN,Victualling,Crew,British,Third Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1944,WIGGINS,Mr.,William,Saved,23,Victualling,Crew,British,Deck Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1945,WILKINSON,Mr.,Mr. James,Lost,NaN,Victualling,Crew,British,Engineers� Mess Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1946,WILLIAMS,Mr.,John,Lost,NaN,Victualling,Crew,British,Third Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1947,WILLIAMS,Mr.,Mr. Harold,Lost,NaN,Victualling,Crew,British,Second Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1948,WILLIAMS,Mr.,Robert,Lost,NaN,Victualling,Crew,British,Night Watchman,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1949,WILLIAMS,Mr.,Robert Neptune,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1950,WILLIAMS,Mr.,William H.,Saved,NaN,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1951,WILMIN,Mr.,William,Saved,NaN,Victualling,Crew,British,Pantry Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1952,WILSON,Mr.,Robert,Lost,NaN,Victualling,Crew,British,First Waiter,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1953,WISEMAN,Mr.,James,Lost,NaN,Victualling,Crew,British,Second Baker,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1954,WOOD,Mr.,Walter,Saved,31,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1955,WOOD,Mr.,Henry Edward,Lost,35,Victualling,Crew,British,Assistant Pantry Steward,NaN,...,NaN,NaN,NaN,90,NaN,NaN,Buried in Common Grave B,1,Adult,Male
1956,WOOD,Mr.,Alfred,Saved,NaN,Victualling,Crew,British,Saloon Cabin Bed Steward,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1957,WOOD,Mr.,Wallace Edkin,Lost,NaN,Victualling,Crew,British,"Barkeeper, Smokeroom Second Cabin",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Adult,Male
1958,WRIGHT,Master (?),Harold Joseph,Lost,NaN,Victualling,Crew,British,Steward's Boy,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Minor?,Male
1959,WYNNE,Master,George,Saved,16,Victualling,Crew,British,Assistant Cook,NaN,...,England,14,Indian Empire,NaN,NaN,NaN,George was assistant cook in first class. Age ...,1,Minor,Male
1960,WYNNE,Mr.,Joseph Dominic,Lost,37,Victualling,Crew,British,Sculleryman,NaN,...,England,NaN,NaN,NaN,NaN,NaN,Joseph was George�s father. Suffered from bron...,1,Adult,Male

In [192]:
#Converting the Age column of the Lusitania db to a float
lusitania_db['Age'] = lusitania_db['Age'].astype(float)

In [193]:
#Dropping lusitania columns not needed for analysis
lusitania_db.drop(["Citizenship"], axis=1, inplace=True)
lusitania_db.drop(["Position"], axis=1, inplace=True)
lusitania_db.drop(["Lifeboat"], axis=1, inplace=True)
lusitania_db.drop(["Rescue Vessel"], axis=1, inplace=True)
lusitania_db.drop(["Value"], axis=1, inplace=True)
lusitania_db.drop(["Family name"], axis=1, inplace=True)
lusitania_db.drop(["Title"], axis=1, inplace=True)
lusitania_db.drop(["Personal name"], axis=1, inplace=True)
lusitania_db.drop(["Adult/Minor"], axis=1, inplace=True)
lusitania_db.drop(["Body No."], axis=1, inplace=True)
lusitania_db.drop(["County"], axis=1, inplace=True)
lusitania_db.drop(["State"], axis=1, inplace=True)
lusitania_db.drop(["City"], axis=1, inplace=True)
lusitania_db.drop(["Status"], axis=1, inplace=True)
lusitania_db.drop(["Country"], axis=1, inplace=True)
lusitania_db.drop(["Ticket No."], axis=1, inplace=True)
lusitania_db.drop(["Cabin No."], axis=1, inplace=True)
lusitania_db.drop(["Traveling Companions and other notes"], axis=1, inplace=True)
# Combining the Saved and Saved (Died from trauma) column into one column and 
# the Lost and Not on board columns into one column
lusitania_db["Fate"] = lusitania_db["Fate"].str.replace("Saved \(died from trauma\)", "Saved")
lusitania_db["Fate"].replace("Not on board", "Lost", inplace=True)

# Consolidating and renaming the Class column to be able to compare to Titanic DB
lusitania_db["Department/Class"].replace('Saloon', '1', inplace=True)
lusitania_db["Department/Class"].replace('Second', '2', inplace=True)
lusitania_db["Department/Class"].replace('Third', '3', inplace=True)
lusitania_db["Department/Class"].replace('Third (Distressed British Seaman)', '3', inplace=True)

In [194]:
#Changing the "Fate" column to a Boolean and changing the names 
lusitania_db["Saved"] = lusitania_db["Fate"].apply(lambda x: 1 if x == "Saved" else 0)
lusitania_db["Lost"] = lusitania_db["Fate"].apply(lambda x: 1 if x == "Lost" else 0)

In [195]:
# Drop titanic columns not needed for analysis
titanic_db.drop(["boat"], axis=1, inplace=True)
titanic_db.drop(["body"], axis=1, inplace=True)
titanic_db.drop(["name"], axis=1, inplace=True)
titanic_db.drop(["sibsp"], axis=1, inplace=True)
titanic_db.drop(["parch"], axis=1, inplace=True)
titanic_db.drop(["ticket"], axis=1, inplace=True)
titanic_db.drop(["fare"], axis=1, inplace=True)
titanic_db.drop(["cabin"], axis=1, inplace=True)
#Create a boolean for the Survived column
titanic_db["deceased"] = titanic_db["survived"].apply(lambda x: 1 if x == 0 else 0)

In [196]:
lusitania_db_no_crew = lusitania_db[(lusitania_db["Passenger/Crew"] != "Crew")]
lusitania_db_no_crew

       Fate   Age Department/Class Passenger/Crew     Sex  Saved  Lost
387   Saved  19.0                1      Passenger    Male      1     0
388    Lost  46.0                1      Passenger    Male      0     1
389    Lost  58.0                1      Passenger    Male      0     1
390   Saved  46.0                1      Passenger  Female      1     0
391   Saved  42.0                1      Passenger  Female      1     0
392    Lost  15.0                1      Passenger  Female      0     1
393    Lost  16.0                1      Passenger  Female      0     1
394    Lost  26.0                1      Passenger  Female      0     1
395   Saved  50.0                1      Passenger    Male      1     0
396   Saved  45.0                1      Passenger    Male      1     0
397   Saved  50.0                1      Passenger    Male      1     0
398    Lost  27.0                1      Passenger  Female      0     1
399    Lost  48.0                1      Passenger    Male      0     1
400    Lost  38.0                1      Passenger  Female      0     1
401   Saved  43.0                1      Passenger    Male      1     0
402   Saved  42.0                1      Passenger    Male      1     0
403   Saved  31.0                1      Passenger  Female      1     0
404    Lost  32.0                1      Passenger    Male      0     1
405   Saved  40.0                1      Passenger    Male      1     0
406   Saved  34.0                1      Passenger    Male      1     0
407   Saved  27.0                1      Passenger    Male      1     0
408    Lost  54.0                1      Passenger    Male      0     1
409   Saved  50.0                1      Passenger  Female      1     0
410    Lost  33.0                1      Passenger    Male      0     1
411    Lost  39.0                1      Passenger    Male      0     1
412    Lost  50.0                1      Passenger    Male      0     1
413   Saved  38.0                1      Passenger    Male      1     0
414   Saved  23.0                1      Passenger    Male      1     0
415    Lost  47.0                1      Passenger  Female      0     1
416   Saved  44.0                1      Passenger    Male      1     0
...     ...   ...              ...            ...     ...    ...   ...
1625   Lost  22.0                3      Passenger  Female      0     1
1626   Lost   NaN                3      Passenger  Female      0     1
1627   Lost  40.0                3      Passenger    Male      0     1
1628   Lost  32.0                3      Passenger  Female      0     1
1629   Lost  69.0                3      Passenger  Female      0     1
1630  Saved  34.0                3      Passenger    Male      1     0
1631  Saved  30.0                3      Passenger  Female      1     0
1632   Lost  27.0                3      Passenger    Male      0     1
1633   Lost  38.0                3      Passenger    Male      0     1
1634   Lost  45.0                3      Passenger    Male      0     1
1635   Lost   1.0                3      Passenger    Male      0     1
1636   Lost   6.0                3      Passenger    Male      0     1
1637  Saved  10.0                3      Passenger    Male      1     0
1638   Lost  37.0                3      Passenger  Female      0     1
1639   Lost   4.0                3      Passenger  Female      0     1
1640   Lost   5.0                3      Passenger  Female      0     1
1641  Saved   9.0                3      Passenger  Female      1     0
1642   Lost   4.0                3      Passenger    Male      0     1
1643   Lost   NaN                3      Passenger  Female      0     1
1644   Lost   2.0                3      Passenger  Female      0     1
1645  Saved  22.0                3      Passenger    Male      1     0
1646   Lost  45.0                3      Passenger    Male      0     1
1647   Lost  40.0                3      Passenger    Male      0     1
1648  Saved  32.0                3      Passenger    Male      1     0
1649   Lost   NaN                3      Passenger    Male      0     1
1650   Lost  27.0                3      Passenger  Female      0     1
1651   Lost  37.0                3      Passenger    Male      0     1
1652   Lost   NaN                3      Passenger    Male      0     1
1653   Lost   NaN                3      Passenger    Male      0     1
1654   Lost  32.0                3      Passenger    Male      0     1

[1268 rows x 7 columns]

#### Check for missing values.  How do you know that a value is missing?

In [197]:
#Print the column names of each column 
titanic_db.columns

Index([u'pclass', u'survived', u'sex', u'age', u'embarked', u'home.dest',
       u'deceased'],
      dtype='object')

In [198]:
#By checking the unique values of each relevant column, it can be determined if any values are missing or inconsistent.
titanic_db['pclass'].unique()
titanic_db['survived'].unique()
titanic_db['sex'].unique()
titanic_db['deceased'].unique()

array([0, 1])

In [199]:
#Print the column names of the Lusitania
lusitania_db.columns

Index([u'Fate', u'Age', u'Department/Class', u'Passenger/Crew', u'Sex',
       u'Saved', u'Lost'],
      dtype='object')

In [200]:
#Run each of these to determine if there are any unusual or null data in each column
# lusitania_db['Department/Class'].unique()
# lusitania_db['Passenger/Crew'].unique()
# lusitania_db['Sex'].unique()
# lusitania_db['Saved'].unique()
# lusitania_db['Lost'].unique()

#### Does it makes sense to guess at the value?

It makes sense to guess at the value as opposed to dropping the rows or having missing information. This ensures a greater degree of accuracy in the case of looking at the data from these two incidences.

## Part 3: data imputation

#### Well let’s say that it does... You likely noticed that Age has some missing values. How many are missing?

In [201]:
titanic_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
sex          1309 non-null object
age          1046 non-null float64
embarked     1307 non-null object
home.dest    745 non-null object
deceased     1309 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 71.7+ KB

In [202]:
print lusitania_db['Age'].

SyntaxError: invalid syntax (<ipython-input-202-7a9d304fee5a>, line 1)

#### For the Age of the passangers ... how would you guess at the missing values using the other data present in the CSV.

In [ ]:
titanic_db["age"].fillna(titanic_db.groupby("sex")["age"].transform("mean"), inplace=True)

titanic_db['age'].unique()
lusitania_db['Age'].unique()

In [ ]:
#Taking the missing data from the Age column and grouping it by sex and class and then replacing it with the 
#mean of each group. 

titanic_db['age'] = titanic_db.groupby(['sex', 'pclass'])['age'].transform(lambda x: x.fillna(x.mean()))
titanic_db

In [ ]:
#Taking the missing data from the Age column and grouping it by sex and class and then replacing it with 
#the mean of each group. 
lusitania_db['Age'] = lusitania_db.groupby(['Sex', 'Department/Class'])['Age'].transform(lambda x: x.fillna(x.mean()))
lusitania_db['Age'].unique()

## Part 4: Group Statistics

#### Are there any groups that were especially adversely affected in the Titanic wreck? (justify your response numerically)

In [ ]:
titanic_pt = pd.pivot_table(titanic_db, values=['survived','deceased','all'], 
                            index=['pclass','sex'], 
                            aggfunc=[np.sum, np.mean])
titanic_pt

In [ ]:
import pandas as pd
xtab_pclass_t = pd.crosstab(titanic_db['survived'],titanic_db['pclass'] )
xtab_pclass_t

In [ ]:
import pandas as pd
xtab_sex_t = pd.crosstab(titanic_db['survived'],titanic_db['sex'] )
xtab_sex_t

In [ ]:
lusitania_db_no_crew_pt = pd.pivot_table(lusitania_db_no_crew, index=['Sex', 'Passenger/Crew','Department/Class'], values=['Saved','Lost'],
                     aggfunc=[np.sum, np.mean], margins=True)
lusitania_db_no_crew_pt

In [ ]:
import pandas as pd
xtab_class_l = pd.crosstab(lusitania_db_no_crew['Saved'],lusitania_db_no_crew['Department/Class'] )
xtab_class_l

In [ ]:
import pandas as pd
xtab_Sex_l = pd.crosstab(lusitania_db_no_crew['Saved'],lusitania_db_no_crew['Sex'] )
xtab_Sex_l

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

The Titanic data rejected the null hypothesis that sex does not impact the sucess rate of the people aboard the ship. Females survived in greater number than males.

## Part 5:  Comparative Statistics:  Lusitania

#### Are there any groups that were especially adversely affected in the Titanic wreck? (justify your response numerically)

In [ ]:
from scipy.stats import chi2_contingency
chisq_value, pvalue, df, expected = chi2_contingency(xtab_sex_t)
print chisq_value
print pvalue
print df

In [ ]:
from scipy.stats import chi2_contingency
chisq_value, pvalue, df, expected = chi2_contingency(xtab_Sex_l)
print chisq_value
print pvalue
print df

Lusitania data failed to reject the null hypothesis that sex does not impact the sucess rate of the people aboard the ship so a person's sex does not have a significance on survival.

#### Are there any groups that outperformed the survival of the latter group? (justify your response numerically)

#### What does the group-wise survival rate imply about circumstances during these two accidents?